<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flavorus</title>
        <script
         	src="https://code.jquery.com/jquery-3.2.1.min.js"
         	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         	crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link href="float-grid.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    	<header class="col-12">
        <div class="logo-container">
    		  <h1>Flavorus</h1>
        </div>

          <nav>
            <a href="" class="movie-search-toggle">Movies</a>
            <a href="" class="tv-shows-search-toggle">TV Shows</a>
          </nav>

        <div class="search-bar-background">

          <form action="#" class="js-search-form row">
              <label for="js-query" aria-label="user input to search for their favorite movie"></label>
              <input type="text" autocomplete="off" placeholder="Search for suggested movies similar to..." id="js-query">
              <button role="button" type="submit" hidden>Search</button>
          </form>

        </div>
    	</header>
    	<main role="main" class="row">
         
          <div class="suggested-results"></div>
          <div class="js-search-results" aria-live="assertive">

          </div>
      </main>
      <script src="index.js"></script>
    </body>
</html>